<div id="footer">
<p class="fr">
	<%= version %>
	&copy; <%= link_to "Jan Štěrba", "http://www.jansterba.com" %>, Všechna práva vyhrazena
</p>
<p class="left">
	<%= link_to "našels chybu?", "http://forum.jansterba.com/viewforum.php?id=4" %>
	<%= link_to "vaše nápady", "http://forum.jansterba.com/viewforum.php?id=3" %>
	<%= link_to "blog", "http://jansterba.com/past/tags/manitu" %>
</p>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
	_uacct = "UA-563216-9";
	urchinTracker();
</script>
