<h1>Monitoring zdarma!</h1>

<p>Manitú.cz je aplikace pro monitoring provozu Vašich stránek a webových aplikací.
Je jednoduchý na použití a <strong>zdarma</strong> přináší vše co běžný uživatel
potřebuje. Posuďte sami:</p>

<ul>
	<li>Pravidelné kontroly dostupnosti vašich stránek a webových aplikací</li>
	<li>Hlášení stavu monitoringu přes mail a RSS</li>
	<li>Další možnosti přijdou časem</li>
</ul>

<p class="enanced"><%= link_to "Zaregistruj se", :action => "register" %> se 
<strong>zdarma</strong> už dnes.
Už máš účet? Pokračuj na <%= link_to "přihlášení", :action => "login" %>.</p>

<h1>Chcete ještě více?</h1>

<p>Pro náročnější uživatele bude připravena placená verze, která uživatelům
přinese ještě více možností:</p>

<ul>
	<li>Možnost mít více účtů sdílených více uživateli, tak abyste svým zákaznímům
	mohli umožnit přístup ke statistikám a rozdělit si své monitoringy do skupin
	podle toho, kdo k nim má mít přístup.</li>
	<li>Dlouhodobý archiv monitorovacích záznamů a detailní statistiky.</li>
	<li>Další možnosti budou přibývat na základě poptávky uživatelů.</li>
</ul>

<p>Nazávěr upozorňuji, že Manitú je stále ve fázi <strong>vývoje</strong> a je možné,
že se některé věci budou měnit. Moje filosofie však zůstává stejná: poskytnout
běžnému uživateli kvalitní službu zdarma a profesionálům profesionální kvalitu za 
minimální poplatek.</p>